spring.application.name=Treading

server.port= 9095
# Logging
logging.level.org.springframework = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.silu = DEBUG

spring.profiles.active= dev