

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/treading
spring.datasource.username=root
spring.datasource.password=Silu@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true


# Payment api keys

#strip
strip.api.key = strip key

#Razor Pay key
razorpay.api.key = rzp_test_KtBGqqF63GeyNw
razorpay.api.secret = 45xdN6ZRe67jHLv2OH0hhIZJ


